<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
	android:background="@color/my_medium_teal">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout8"> 
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:textColor="@color/my_ivory"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/appTitle1" />
		<Button
			android:text="wrong"
			android:background="@drawable/Xred"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginLeft="130dp"
			android:layout_marginRight="0dp"
			android:gravity="center"
			android:textColor="@color/my_neon_pink"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/scoreNegative" />
		<Button
			android:text="right"
			android:background="@drawable/Xgreen"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:gravity="center"
			android:textColor="@color/turquoise"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/scorePositive" />
	</LinearLayout>
    
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:id="@+id/listView1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2" >
		<Button
			android:text="Finish"
			android:background="@drawable/Xgold"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textColor="@color/my_ivory"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/prevButton" />
		<Button
			android:text="Next"
			android:background="@drawable/Xgold"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textColor="@color/my_ivory"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/nextButton" />
		
    </RelativeLayout>
</LinearLayout>
