<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/my_medium_teal">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_gravity="center"
		android:id="@+id/flagImage" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<Button
			android:text="Button"
			android:background="@drawable/Xslate"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:textColor="@color/my_ivory"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/answer1" />
		<Button
			android:text="Button"
			android:background="@drawable/Xslate"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:textColor="@color/my_ivory"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/answer2" />
		<Button
			android:text="Button"
			android:background="@drawable/Xslate"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:textColor="@color/my_ivory"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/answer3" />
		<Button
			android:text="Button"
			android:background="@drawable/Xslate"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:textColor="@color/my_ivory"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="3"
			android:id="@+id/answer4" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textAlignment="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/correctAnswer" />
		
	</LinearLayout>
</LinearLayout>