<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/my_medium_teal">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"> 
		<TextView
			android:text="Text"
			android:textSize="15dp"
			android:textColor="@color/my_ivory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="0.5"
			android:gravity="left"
			android:layout_marginLeft="50dp"
			android:id="@+id/player" />
		<TextView
			android:text="Text"
			android:textSize="15dp"
			android:textColor="@color/my_ivory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="0.5"
			android:gravity="center"
			android:id="@+id/score" />
	</LinearLayout>
</LinearLayout>
